{
    "latex-workshop.latex.outDir": "%DIR%/build",
    "latex-workshop.latex.magic.args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%",
        "-shell-escape"
    ],
    "cSpell.language": "es",
    "cSpell.words": [
        "correctitud",
        "Fastify",
        "frameworks",
        "mantenibilidad",
        "React",
        "Scalise",
        "watcher",
        "watchers",
        "wikimetrics",
        "wikipedia"
    ],
    "editor.formatOnSave": true,
    "latex-workshop.latex.autoBuild.run": "onSave",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "workbench.colorTheme": "GitHub Dark",
    "workbench.preferredDarkColorTheme": "Red"
}